[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bastet.service.enable]: [true]
[bg_fsck.pgid]: [478]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[config.disable_consumerir]: [false]
[config.hw.power.saving.always.netconnect]: [false]
[config.hw.power.saving.autoquit]: [false]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [1048576]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.action_boot_completed]: [true]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdd]
[dev.mnt.blk.cust]: [dm-7]
[dev.mnt.blk.data]: [sdd]
[dev.mnt.blk.hw_product]: [dm-8]
[dev.mnt.blk.mnt.hisee_fs]: [sdd]
[dev.mnt.blk.mnt.modem.mnvm2:0]: [sdd]
[dev.mnt.blk.mnt.modem.modem_secure]: [sdd]
[dev.mnt.blk.odm]: [dm-9]
[dev.mnt.blk.patch_hw]: [dm-5]
[dev.mnt.blk.preas]: [dm-10]
[dev.mnt.blk.preload]: [dm-11]
[dev.mnt.blk.prets]: [dm-12]
[dev.mnt.blk.pretvs]: [dm-13]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.sec_storage]: [sdd]
[dev.mnt.blk.splash2]: [sdd]
[dev.mnt.blk.vendor]: [dm-14]
[dev.mnt.blk.vendor.modem.modem_driver]: [dm-15]
[dev.mnt.blk.vendor.modem.modem_fw]: [sdd]
[dev.mnt.blk.vendor.preavs]: [dm-16]
[dev.mnt.blk.version]: [dm-17]
[drm.service.enabled]: [true]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.config.single.version.baseband]: [21C20B379S000C000]
[gsm.current.phone-type]: [1]
[gsm.fastdormancy.screen]: [2]
[gsm.fastdormancy.time_scroff]: [4000]
[gsm.hw.cust.ecclist]: []
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.modem.version.baseband]: [21C20B389S000C000]
[gsm.network.type]: [UMTS]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: []
[gsm.operator.alpha0]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sigcust.configured]: [true]
[gsm.sim.hw_atr]: [null]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.state]: [ABSENT]
[gsm.sim.updatenitz]: [-1]
[gsm.sim0.c_card.plmn]: []
[gsm.sim1.type]: [-1]
[gsm.version.baseband]: [21C20B379S000C000]
[gsm.version.ril-impl]: [CommRil 5.0]
[hilog.tag]: [I]
[hsdf.keyguard.disable_musicsport_style]: [false]
[hw.bluetooth.ranging.inloss]: [13]
[hw.config.resize_cache_bytes]: [true]
[hw.config.show_am_pm]: [true]
[hw.lcd.density]: [480]
[hw.mc.gallery.disable_single_photo_hidden]: [true]
[hw.media.multidrm_certificate]: [false]
[hw.pc.support.app.projection]: [true]
[hw.wifipro.uid_dns_fail_count]: [10148-70/10113-1/10151-17/10166-21/10172-3/10171-36/10077-12/1000-4]
[hw_mc.connectivity.airplane_enable_wifi_bt]: [0]
[hw_mc.deskclock.enable_alarmring]: [true]
[hw_mc.feature.accelerate_sliding]: [true]
[hw_mc.gallery.spotlight_highlight_reel_ui_hide]: [false]
[hw_mc.gallery3d.decode_hme]: [true]
[hw_mc.gallery3d.new_filter_disable]: [true]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.launcher.disable_back_hotzone_fullscreen]: [true]
[hw_mc.launcher.enable_preload_layout_vc]: [hw_*;porsche_*;channel_*;all_cn]
[hw_mc.launcher.force_uninstallable_hwread]: [true]
[hw_mc.launcher.negativescreen]: [2]
[hw_mc.launcher.quick_switch_force_enable]: [true]
[hw_mc.meetime.message.mode]: [0]
[hw_mc.meetime.mode]: [2]
[hw_mc.meetime.p2p.mode]: [0]
[hw_mc.multidevice.fams_enable]: [true]
[hw_mc.multiscreen.castfeature_enable]: [true]
[hw_mc.multiscreen.collaboration.value]: [3]
[hw_mc.multiscreen.mdms.value]: [1]
[hw_mc.multiscreen.windowcast.value]: [1]
[hw_mc.negativescreen.resetlauncherchoice]: [1]
[hw_mc.pms.recovery_preset_app]: [false]
[hw_mc.pms.reserve_profile]: [true]
[hw_mc.power.USB_on_enable_FD]: [true]
[hw_mc.power.fast_dormancy]: [true]
[hw_mc.power.fdtimer_screenOff]: [3000]
[hw_mc.power.fdtimer_screenOn]: [-1]
[hw_mc.power.hardware_power_rank]: [true]
[hw_mc.power.powersaving_mode]: [true]
[hw_mc.settings.is_support_saved_wifi_settings]: [true]
[hw_mc.settings.new_navi_show]: [false]
[hw_mc.settings.product_cust_date]: [1627111105]
[hw_mc.wifi.support_dualwifi]: [false]
[hw_mc_launcher_gesture_snapshot_enable]: [false]
[hw_sc.build.os.apiversion]: [3]
[hw_sc.build.os.enable]: [true]
[hw_sc.build.os.version]: [2.0.0]
[hw_sc.build.platform.version]: [2.0.0]
[hw_sc.foreground_data_opt_enable]: [true]
[hw_sc.notification.ongoing.deleted]: [0]
[hw_sc.onekeyclean.widget.reserve]: [true]
[hw_sc.vibrate.reserve]: [true]
[hw_sc.window_corner_config]: [2,2,2.0,1.1]
[hwouc.hwpatch.version]: []
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.CameraDaemon]: [running]
[init.svc.LocationService]: [running]
[init.svc.accountmgr]: [running]
[init.svc.activityrecognition_1_1]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.ashmemd]: [running]
[init.svc.audio_sa]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bluetoothservice]: [running]
[init.svc.bms_auth]: [running]
[init.svc.bms_event]: [running]
[init.svc.bms_soc]: [running]
[init.svc.bms_thermal_n]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargelogcat-c]: [running]
[init.svc.chargemonitor]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.display-hal-1-0]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.displayservice]: [running]
[init.svc.distributedfiledaemon]: [running]
[init.svc.distributedfileservice]: [stopped]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.dubai-hal-1-1]: [running]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fm-1-0]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_gnss_service_2-0]: [running]
[init.svc.hdbd]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hiaiserver]: [running]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hignss]: [running]
[init.svc.hilog]: [running]
[init.svc.hinetmanager]: [running]
[init.svc.hisecd]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hiview]: [running]
[init.svc.hivrar-hal-2-1]: [running]
[init.svc.hivrarserver]: [running]
[init.svc.hivwserver]: [running]
[init.svc.hsensors]: [running]
[init.svc.hwcinterface-1-1]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwhiview-hal-1-1]: [running]
[init.svc.hwinit_check]: [stopped]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwrme]: [running]
[init.svc.hwsched-1-0]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.iked]: [running]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.isplogcat]: [stopped]
[init.svc.jpegdec-1-0]: [running]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libteec-3-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacomm@2.1-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_driver]: [stopped]
[init.svc.modemchr_service]: [running]
[init.svc.motion-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.netmanager]: [running]
[init.svc.nfc_hal_ext_service]: [running]
[init.svc.nfc_hal_service]: [stopped]
[init.svc.nfcservice]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.pmom]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.resschedd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.rillogcat]: [stopped]
[init.svc.samgr]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-1_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.telephonyservice]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usb_port]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifiservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.flowctrl.1]: [27eccdc0F7acb586d020b770f20d0893a819]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.hostname]: [HUAWEI_P30_Pro-599c7478d5]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nfc.nfc_chip_type]: [pn80t]
[nfc.node]: [/dev/pn544]
[partition.cust.verified]: [2]
[partition.hw_product.verified]: [2]
[partition.modem_driver.verified]: [2]
[partition.odm.verified]: [2]
[partition.preas.verified]: [2]
[partition.preavs.verified]: [2]
[partition.preload.verified]: [2]
[partition.prets.verified]: [2]
[partition.pretvs.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.bt.max.a2dp.connections]: [2]
[persist.config.lower_buffer_num_enable]: [true]
[persist.jank.gameskip]: [true]
[persist.kirin.touch_move_opt]: [1]
[persist.kirin.touch_vsync_opt]: [1]
[persist.kirin.touchevent_opt]: [1]
[persist.log.tag]: [M]
[persist.media.lowlatency.enable]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.dualltecap]: [1]
[persist.radio.modem.cap]: [09B9D52]
[persist.radio.modem0_imsswitch]: [2]
[persist.radio.nsa_display_config]: []
[persist.radio.optimized_for_config_d]: []
[persist.radio.rat_changed_delay_timer]: []
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.adoptable]: [force_on]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,userrequested,1661340021
reboot,factory_reset,1661129635
reboot,1661129500]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [253570576]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dolby.state]: [on]
[persist.sys.dualcards]: [false]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.base_version]: [VOG-LGRP2-OVS 11.0.0.170]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [VOG-L04-CUST 11.0.0.10(C792)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [0290000000]
[persist.sys.hiview.preload_version]: [VOG-L04-PRELOAD 11.0.0.3(C792R1)]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [0]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1661148923886]
[persist.sys.hw_screen_freq]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.rom.open]: [1]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [false]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.input_in_advance]: [1000000]
[persist.sys.iaware.intelliclean]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.previoushigh]: [-1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [2048]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.topa.train]: [2]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.jankenable]: [true]
[persist.sys.locale]: [en-CA]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: []
[persist.sys.module_version_display]: [0290000000]
[persist.sys.module_version_real]: [0290000000]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.opkey0]: []
[persist.sys.opname0]: [NULL]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.demoChanged]: [1]
[persist.sys.rog.height]: [2340]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.smart_switch_enable]: [false]
[persist.sys.srms.enable]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.version]: [110051]
[persist.sys.version_update0]: [false]
[persist.sys.volume.ringIndex]: [10]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.force_to_set_ecc]: [invalid]
[ril.hw_ecclist]: []
[ril.hw_mc.test_sims]: [1,0]
[ril.operator.numeric]: [302610]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [8560]
[ro.board.boardname]: [VOGUE_LX4_VF]
[ro.board.chiptype]: [kirin980_cs]
[ro.board.modemid]: [3705d400]
[ro.board.platform]: [kirin980]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [ff3c0000.ufs]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin980]
[ro.boot.huawei_vbmeta.digest]: [0ccf15cf117298b8c4fe0a7d8618aed63b9c4f3beb796bce400bbe25689245d6]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [VOG-L04]
[ro.boot.radio.multisim.config]: [single]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [URT0219B16000085]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [0c022d6627bbac99ae9b7732faed236c6d9d2be918ea997fb0071886946d6cae]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [33152]
[ro.boot.vercnt1]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jul 23 20:55:41 CST 2021]
[ro.bootimage.build.date.utc]: [1596201138]
[ro.bootimage.build.fingerprint]: [kirin980/kirin980/kirin980:10/QP1A.190711.020/root202007312112:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Jul 23 20:55:21 CST 2021]
[ro.build.date.utc]: [1596203343]
[ro.build.description]: [VOG-L04-user 11.0.0 HUAWEIVOG-L04 170-OVS-LGRP2 release-keys]
[ro.build.display.id]: [VOG-L04 10.1.0.149(C792E16R1P3)]
[ro.build.fingerprint]: [HUAWEI/VOG-L04/HWVOG:10/HUAWEIVOG-L04/10.1.0.149C792:user/release-keys]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [11.0.0]
[ro.build.hide.replacements]: [10.1.0]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;10;4.14.116;10.1.0]
[ro.build.host]: [cn-central-1b-e323919c71596199586850-951155206-42c90]
[ro.build.hw_emui_api_level]: [25]
[ro.build.hw_emui_lite.enable]: [false]
[ro.build.id]: [HUAWEIVOG-L04]
[ro.build.product]: [VOG]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [VOG-L04 11.0.0.170(C792E10R1P3)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/VOG-L04/HWVOG:10/HUAWEIVOG-L04/10.1.0.142C792:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_11.0.0]
[ro.build.version.incremental]: [10.1.0.149C792]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-08-01]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.video_fps_default]: [30]
[ro.camera.warm_start_fadeout_enable]: [false]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-rogers-ca-revc]
[ro.com.google.gmsversion]: [10_202003]
[ro.comp.cust_version]: [Cust-OVS 11.0.0.1(0001)]
[ro.comp.hl.product_base_version]: [VOG-LGRP2-OVS 11.0.0.170]
[ro.comp.hl.product_cust_version]: [VOG-L04-CUST 11.0.0.10(C792)]
[ro.comp.hl.product_preload_version]: [VOG-L04-PRELOAD 11.0.0.3(C792R1)]
[ro.comp.preas_version]: [Preas-OVS 10.1.0(0001)]
[ro.comp.preas_version.full]: [Preas-OVS 10.1.0(Q)]
[ro.comp.preavs_version]: [Preavs 10.1.0(0000)]
[ro.comp.prets_version]: [Prets 11.0.0(0000)]
[ro.comp.prets_version.full]: [Prets 11.0.0(Q)]
[ro.comp.pretvs_version]: [Pretvs 11.0.0(0000)]
[ro.comp.pretvs_version.full]: [Pretvs 11.0.0(Q)]
[ro.comp.product_version]: [Product-VOG 11.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 11.0.0.51(2HX3)]
[ro.comp.version_version]: [Version-VOG-L04-792000 11.0.0(000L)]
[ro.confg.hw_systemversion]: [System 11.0.0.51(2HX3)]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.alarm_alert]: [Forest_Melody.ogg]
[ro.config.ambient_position]: [2]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.ap_24_mimo_on]: [false]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [176]
[ro.config.argesture_enable]: [0]
[ro.config.arobject_enable]: [1]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [black]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.bundle_opta_mnc]: [252]
[ro.config.bundle_optb_mnc]: [304]
[ro.config.bundle_optx_mnc]: [16]
[ro.config.calendar_cancel]: [true]
[ro.config.carkitmodenotif]: [true]
[ro.config.cdma_quiet]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.color_aod_type]: [1023]
[ro.config.cota_live_update]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.default_screensize]: [1080,2340]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.delay_setapn]: [true]
[ro.config.delay_updatename]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [false]
[ro.config.device_time_for_mms]: [true]
[ro.config.devicecolor]: [black]
[ro.config.direct_fullscreen_intent]: [true]
[ro.config.disable_force_touch]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_sdbadremove]: [true]
[ro.config.disable_sderror]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222]
[ro.config.dolby_dap]: [true]
[ro.config.dolby_ddp]: [true]
[ro.config.dolby_game_mode]: [true]
[ro.config.dolby_volume]: [-40;-50]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.dual_view_mode]: [true]
[ro.config.easygoservice_enabled]: [true]
[ro.config.enable_backup_fc_2d]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [67]
[ro.config.fast_switch_simslot]: [false]
[ro.config.fillet_radius_size]: [27.38]
[ro.config.finger_joint]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_unlock_delay]: [0]
[ro.config.full_network_support]: [false]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [1]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hiaiversion]: [100.210.010.010]
[ro.config.hicall]: [false]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.hivision_func_cut]: [0]
[ro.config.hpx_m6m8_support]: [true]
[ro.config.huawei_smallwindow]: [300,0,1080,2340]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_BatteryLevel_job_allowed]: [92]
[ro.config.hw_DK_CCC1.0_on]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.180410]
[ro.config.hw_cota]: [false]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_dsdspowerup]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [true]
[ro.config.hw_easywakeup_openface]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B070]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_cast_mode]: [true]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_dp_pc_mode]: [true]
[ro.config.hw_emui_welink_cast]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_front_fp_navi]: [false]
[ro.config.hw_fyuse_enable]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hicure.apn]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_magic_window_enable]: [true]
[ro.config.hw_magne_bracket]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_msimce]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_not_show_act]: [true]
[ro.config.hw_notch_size]: [160,75,460,60]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [654]
[ro.config.hw_optb]: [124]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [false]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_sim2airplane]: [false]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_snapshot_scale]: [70]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_ep]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_led]: [false]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [false]
[ro.config.hw_tint]: [true]
[ro.config.hw_updateCA_bycell]: [false]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_vilte_enhancement]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [2]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifi_wps_disable]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.incompatible_dialog]: [true]
[ro.config.ipv4.mtu]: [1400]
[ro.config.isDmProduct]: [true]
[ro.config.keyguard_unusedata]: [false]
[ro.config.lac_null_delay_update]: [true]
[ro.config.launch_gesture_navi_page]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lockscreen_sound_off]: [true]
[ro.config.marketing_name]: [HUAWEI P30 Pro]
[ro.config.need_tailored]: [true]
[ro.config.new_hw_screen_aspect]: [2340:2222:1080]
[ro.config.nfc_hasese]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.ota_update_theme]: [110]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.peq_support]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.rapid_capture_default_value]: [0]
[ro.config.region_phone_feature]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [FCC,IC]
[ro.config.se_esetype]: [1]
[ro.config.sec_ime_raise_height_dp]: [130]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_gesture_suggest]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.small_cover_size]: [_747x1920]
[ro.config.smart_voice_mode]: [true]
[ro.config.sn_main_page]: [true]
[ro.config.soft_single_navi]: [false]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.streamEffect]: [28]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.supercharge_show_two_percents]: [true]
[ro.config.support_aod]: [1]
[ro.config.support_bt_bitrate_auto_adapt]: [false]
[ro.config.support_ca]: [false]
[ro.config.support_ccmode]: [true]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.supports_bluetooth_high_pwr]: [true]
[ro.config.supports_hitws]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.third_key_provider]: [kukong]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.updatelocation]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.vendor.isDmProduct]: [true]
[ro.config.videocalldistributedassist]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1103]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.amazon.partnerid]: [rogers]
[ro.cust.cdrom]: [/hw_product/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dual.sim.phone]: [false]
[ro.feature.gallery.hide_album_enable]: [false]
[ro.feature.mobile_network_sharing_integration]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [kirin980]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.build.date]: [Fri Jul 23 20:55:21 CST 2021]
[ro.huawei.build.date.utc]: [1627044921]
[ro.huawei.build.display.id]: [VOG-L04 11.0.0.170(C792E10R1P3)]
[ro.huawei.build.fingerprint]: [HUAWEI/VOG-L04/HWVOG:10/HUAWEIVOG-L04/11.0.0.170C792:user/release-keys]
[ro.huawei.build.host]: [cn-west-hcd-5a-e2deb37fc1627044351834-595564ff5c-8hrfk]
[ro.huawei.build.version.incremental]: [11.0.0.170C792]
[ro.huawei.build.version.security_patch]: [2021-06-01]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [0]
[ro.hw.base_all_groupversion]: [G3.0]
[ro.hw.country]: [ca]
[ro.hw.custPath]: [/version/cust/rogers/ca]
[ro.hw.cust_all_groupversion]: [G3.0]
[ro.hw.defaultcotaversion]: [cota11.0.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [VOG-L04]
[ro.hw.preload_all_groupversion]: [G3.0]
[ro.hw.vendor]: [rogers]
[ro.hw_sc.cversion]: [C792]
[ro.hwcamera.aimovie_enable]: [1]
[ro.hwcamera.beauty_max_3x_zoom_dot]: [true]
[ro.hwcamera.hdr_menu_enable]: [1]
[ro.hwcamera.highstab_enable]: [1]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.power_pos]: [281]
[ro.hwcamera.resolution_default_config]: [null,4,0,720P,960fps]
[ro.hwcamera.support_720p_21_9]: [true]
[ro.hwcamera.underwater_enable]: [true]
[ro.hwcamera.volume_down_pos]: [205]
[ro.hwcamera.volume_up_pos]: [145]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.launcher.icon_size_narrow]: [165]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.oba.version]: [20210723210305_OBA_VERSION]
[ro.odm.build.date.utc]: [1596201138]
[ro.odm.build.fingerprint]: [Huawei/Atlanta/Atlanta_VOG-L04:10/QP1A.190711.020/20200731211236:user/release-keys]
[ro.odm.ca_product_version]: [VOG-L04]
[ro.odm.radio.nvcfg_normalization]: [true]
[ro.oem.key1]: [C792R1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.product.CustCVersion]: [C792]
[ro.product.board]: [VOG]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWVOG]
[ro.product.fingerprintName]: [HUAWEI-Z124]
[ro.product.first_api_level]: [28]
[ro.product.hardwareversion]: [HL2VOGUEM]
[ro.product.imeisv]: [47]
[ro.product.locale]: [en-CA]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [VOG-L04]
[ro.product.name]: [VOG-L04]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Atlanta]
[ro.product.odm.name]: [Atlanta]
[ro.product.system.brand]: [Huawei]
[ro.product.system.device]: [generic_a15]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [generic_a15]
[ro.product.system.name]: [generic_a15]
[ro.product.vendor.brand]: [kirin980]
[ro.product.vendor.device]: [kirin980]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin980]
[ro.product.vendor.name]: [kirin980]
[ro.product.wallet.nfc]: [01|01|HUAWEI|01|02|01]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.vsim_support]: [false]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [URT0219B16000085]
[ro.settings.use_dts_hwversion]: [true]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.enable_backpressure_opt]: [0]
[ro.sf.lcd_density]: [480]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Fri Jul 23 20:55:21 CST 2021]
[ro.system.build.date.utc]: [1596203343]
[ro.system.build.fingerprint]: [Huawei/generic_a15/generic_a15:10/QP1A.190711.020/root202007312149:user/dev-keys]
[ro.system.build.id]: [QP1A.190711.020]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.20210723.205611]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.system.feature.Overlay]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Jul 23 20:55:41 CST 2021]
[ro.vendor.build.date.utc]: [1596201138]
[ro.vendor.build.fingerprint]: [kirin980/kirin980/kirin980:10/QP1A.190711.020/root202007312112:user/test-keys]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.hiaiversion]: [100.210.010.010]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.agp.init]: [1]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.power_mode]: [2]
[sys.aps.powermodefps]: [55]
[sys.aps.sdr.always_switchable]: [1]
[sys.aps.support]: [101286913]
[sys.aps.version]: [11.0.0.4]
[sys.bms.profilemgr.initcount]: [1]
[sys.bms_limit_mode]: [normal]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.dubai.sece.enabled]: [true]
[sys.fingerprint.deviceId]: [0]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hw_sc.pg.user_mode]: [unsleep]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,5]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [255]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [255]
[sys.isolated_storage_snapshot]: [true]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.nvcfg_errorno0]: []
[sys.oem_unlock_allowed]: [0]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [others:BR_POWERON_CHARGE]
[sys.retaildemo.enabled]: [0]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [true]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7538]
[sys.system_server.start_uptime]: [7538]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [0]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [false]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[system_init.hwextdeviceservice]: [1]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
