[bastet.service.enable]: [true]
[bg_fsck.pgid]: [349]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[build.hisi_perf_opt]: [true]
[camera.dis.flag]: [2]
[camera.drop.buffer]: [1]
[cdma.dormancy.mode]: [1]
[cdma.dormancy.screen]: [3]
[config.disable_consumerir]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.aps.current_battery]: [25]
[debug.aps.enable]: [0]
[debug.aps.lcd_fps_scence]: [60]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwui.render_dirty_regions]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.action_boot_completed]: [true]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fw.max_users]: [1]
[fw.show_multiuserui]: [0]
[gsm.check_is_single_pdp]: [false]
[gsm.current.phone-type]: [1]
[gsm.dualcards.switch]: [false]
[gsm.fastdormancy.mode]: [3]
[gsm.fastdormancy.screen]: [2]
[gsm.fastdormancy.time_scroff]: [3000]
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.network.type]: [LTE]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sigcust.configured]: [true]
[gsm.sim.hw_atr]: [null]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.sim.updatenitz]: [-1]
[gsm.sim1.type]: [-1]
[gsm.version.baseband]: [21C60B269S006C000]
[gsm.version.ril-impl]: [android infineon balong-ril 1.0]
[hw.lcd.density]: [480]
[hw.lcd.density.scale]: [800]
[hw.wifi.dns_stat]: [3,1,110,1,111]
[hw.wifipro.dns_err_count]: [8,0,0,0,0,0]
[hw.wifipro.dns_fail_count]: [30]
[hwouc.hwpatch.version]: []
[hwservicemanager.ready]: [true]
[init.svc.CameraDaemon]: [running]
[init.svc.activityrecognition_1_0]: [running]
[init.svc.adbd]: [running]
[init.svc.agnsscontrol]: [running]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [stopped]
[init.svc.audio-ext-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargemonitor]: [running]
[init.svc.check_root]: [stopped]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.display-hal-1-0]: [running]
[init.svc.displayeffect-1-0]: [running]
[init.svc.displayengine-hal-1-0]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.fps_hal_ext]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpuassistant]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.hal_gnss_service_1]: [running]
[init.svc.hdbd]: [stopped]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hilogcat]: [stopped]
[init.svc.hinetmanager]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hisupl_service]: [running]
[init.svc.hiview]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hsgnss]: [running]
[init.svc.huaweiantitheft-hal-1-0]: [running]
[init.svc.huaweisigntool-hal-1-0]: [running]
[init.svc.hw_ueventd]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhfd]: [stopped]
[init.svc.hwnffserver]: [running]
[init.svc.hwpged]: [running]
[init.svc.hwsched-1-0]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iGraphicsservice]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.isplogcat]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcat_service]: [stopped]
[init.svc.logctl_service]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediacomm@2.0-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.oeminfo_nvm]: [running]
[init.svc.otherdevices-1-0]: [running]
[init.svc.perfgenius-hal-1-0]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerlogd]: [running]
[init.svc.restart_logcat_service]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.sensors-hal-1-0_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shex]: [stopped]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.storage_info]: [running]
[init.svc.storaged]: [running]
[init.svc.supl20clientd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_teecd]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermshex]: [stopped]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vibrator-HW-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchlssd]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_hisi_connectivity_chip]: [1]
[keyguard.no_require_sim]: [true]
[lockscreen.rot_override]: [true]
[media.settings.xml]: [/odm/etc/media_profiles_V1_0.xml]
[net.bt.name]: [Android]
[net.hostname]: [HUAWEI_MediaPad_T5-52c694]
[net.lte.ims.data.enabled]: [true]
[net.portal.background]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.cust.verified]: [2]
[partition.odm.verified]: [2]
[partition.product.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.alloc_buffer_sync]: [true]
[persist.bt.max.a2dp.connections]: [2]
[persist.cdma.temp]: [false]
[persist.cpub_min_freq_skip]: [1]
[persist.dsds.enabled]: [false]
[persist.fw.force_adoptable]: [true]
[persist.iaware.mem_emerg_kill]: [true]
[persist.jank.gameskip]: [true]
[persist.logd.size]: []
[persist.media.lowlatency.enable]: [false]
[persist.media.offload.enable]: [true]
[persist.partial_update_support]: [1]
[persist.radio.airmode_sim0]: [false]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.commril_mode]: [ULG_MODE]
[persist.radio.fast_switch_step]: [0,0]
[persist.radio.findmyphone]: [0]
[persist.radio.modem.cap]: [09885]
[persist.radio.modem_cdma_roam]: [true]
[persist.radio.nv_bin_loaded_m0]: [false]
[persist.radio.nv_bin_loaded_m1]: [false]
[persist.radio.nv_match_by_card]: [2]
[persist.radio.overseas_mode]: [false]
[persist.radio.standby_mode]: [mode_ulu]
[persist.radio.sub_state_cfg]: [1,1,1]
[persist.rog_feature]: [1]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.skip_lowfreq]: [1]
[persist.smart_pool]: [1]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1200]
[persist.sys.aps.firstboot]: [0]
[persist.sys.boost.byeachfling]: [false]
[persist.sys.boost.durationms]: [1000]
[persist.sys.boost.skipframe]: [0]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [142872]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.devsched.subswitch]: [29]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_delay]: [5000]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.gms.uid]: [10019,]
[persist.sys.hiview.onekeycaptur]: [0]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.iaware_config_cust]: [iaware_cust_AGS2-L03_US_8.0.0_175D(C654).xml]
[persist.sys.iaware_config_ver]: [AGS2-L03_US_iaware_config_1.0_rev.xml]
[persist.sys.iaware_fast_h_delay]: []
[persist.sys.jankdb]: [<10><400><400><400><400><400>]
[persist.sys.kmemleak.debug]: [0]
[persist.sys.locale]: [en-CA]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.dataflow]: [0]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.mcc_match_fyrom]: []
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.preloads.file_cache_expired]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.rog.height]: [1920]
[persist.sys.rog.width]: [1200]
[persist.sys.root.status]: [0]
[persist.sys.sdcardfs.emulated]: [1]
[persist.sys.sdcardfs.public]: [1]
[persist.sys.shut_alarm]: [none]
[persist.sys.srms.enable]: [true]
[persist.sys.timezone]: [America/Toronto]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.webview.vmsize]: [136741200]
[persist.texture_cache_opt]: [1]
[persist.touch_move_opt]: [1]
[persist.touch_vsync_opt]: [1]
[persist.video_player_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.install]: [quicken]
[qemu.hw.mainkeys]: [0]
[ril.balong_cid]: [0]
[ril.ecclist]: [112,911,000,08,110,118,119,999,911,112,08,000,110,118,119,999]
[ril.force_to_set_ecc]: [invalid]
[ril.hw_modem0.rssi]: [-1]
[ril.modem.balong_nvm_server]: [true]
[ril.operator.numeric]: [302610]
[rild.libargs]: [-m modem0]
[rild.libpath]: [/vendor/lib64/libbalong-ril.so]
[rild.rild1_ready_to_start]: [false]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [4149]
[ro.board.boardname]: [AGASSI2_L03_VA]
[ro.board.modemid]: [3b2b8c00]
[ro.board.platform]: [hi6250]
[ro.boot.avb_version]: [0.0]
[ro.boot.ddrsize]: [2]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [hi6250]
[ro.boot.mode]: [normal]
[ro.boot.oemmode]: [user]
[ro.boot.product.hardware.sku]: [AGS2-L03]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [KWLBB19411200297]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [f6b09bed94c8930e5ae632a0bb0cc19ab4f2592c38e925ac363419b811b50f24]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [16832]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Mar 13 11:06:36 CST 2019]
[ro.bootimage.build.date.utc]: [1552446396]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/jslave03131104:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Wed Mar 13 11:04:48 CST 2019]
[ro.build.date.utc]: [1552446288]
[ro.build.description]: [AGS2-L03-user 8.0.0 HUAWEIAGS2-L03 175D(C654) release-keys]
[ro.build.display.id]: [AGS2-L03 8.0.0.175D(C654)]
[ro.build.fingerprint]: [HUAWEI/AGS2-L03/HWAGS2:8.0.0/HUAWEIAGS2-L03/175D(C654):user/release-keys]
[ro.build.flavor]: [hi6250-user]
[ro.build.hide.matchers]: [AGS2;ags2;hi3660;mali-t880]
[ro.build.hide.replacements]: [AXX;AXX;unknown;unknown;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;5.1;3.10.30;3.1]
[ro.build.host]: [wh23a06bb81f1552459953257-225725794-v7q27]
[ro.build.hw_emui_api_level]: [14]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.hw_emui_ultra_lite]: [true]
[ro.build.id]: [HUAWEIAGS2-L03]
[ro.build.product]: [AGS2]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/AGS2-L03/HWAGS2:8.0.0/HUAWEIAGS2-L03/175(C654):user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.0.0]
[ro.build.version.incremental]: [175D(C654)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2019-03-01]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.cofig.onlinevideo.enabled]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-rogers-ca-revc]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.0_201812]
[ro.comp.chipset_version]: [Chipset-dallas 8.0.0.001(05CL)]
[ro.comp.cust_version]: [Cust-654000 8.0.0.1(0000)]
[ro.comp.product_version]: [Product-AGS2 8.0.2.5(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.0.0.046(0TQN)]
[ro.comp.version_version]: [Version-AGS2-L03-654000 8.0.0.1(000Z)]
[ro.confg.hw_bootversion]: [System 8.0.0.046(0TQN)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-dallas8.0.0.001(05CL)_FASTBOOT]
[ro.confg.hw_odmversion]: [Chipset-dallas 8.0.0.001(05CL)_ODM_AGASSI2]
[ro.confg.hw_systemversion]: [System 8.0.0.046(0TQN)]
[ro.confg.hw_userdataversion]: [AGS2-L03 8.0.0.175D(C654)_DATA_AGS2-L03_rogers_ca]
[ro.config.Is_Sup_2Gonly]: [false]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.amrwb_disable]: [true]
[ro.config.app_big_icon_size]: [128]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [black]
[ro.config.blight_power_curve]: [50,0.9;100,0.85;150,0.8;200,0.75;250,0.9;300,1]
[ro.config.bt_a2dp_disabled_enc]: [0x01]
[ro.config.bt_codec_priority]: [SBC]
[ro.config.ca_withoutcat]: [true]
[ro.config.callinwifi]: [200,6]
[ro.config.camera.region]: [bm]
[ro.config.carkitmodenotif]: [false]
[ro.config.cdma_quiet]: [true]
[ro.config.ce_authenticate]: [1]
[ro.config.certify_orientation]: [landscape]
[ro.config.charge_port_rotation]: [180]
[ro.config.client_number]: [1]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cpu_info_display]: [Hisilicon Kirin 659]
[ro.config.data_only_with_no_sms]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [ULG_MODE]
[ro.config.delay_updatename]: [true]
[ro.config.dev_class]: [pad]
[ro.config.device_time_for_mms]: [true]
[ro.config.disable_fingerprint]: [true]
[ro.config.disable_trim_wallpaper]: [true]
[ro.config.dsds_mode]: [umts]
[ro.config.dual_imsi_hplmn_cust]: [21421,26832,74807,73212,46605,72207,73002,71606,20404,20826,73404]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.fix_commril_mode]: [true]
[ro.config.forbid_clear_noti]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist_voipopt]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hideVoicemailNumber]: [true]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.hotspot_power_mode_on]: [true]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_board_ipa]: [true]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B046]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_dbsearch_lite]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_flp_mode]: [GPS]
[ro.config.hw_force_rotation]: [false]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hide_lte]: [true]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_low_ram]: [true]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [1]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_not_show_act]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opt_pre_contact]: [true]
[ro.config.hw_opta]: [654]
[ro.config.hw_optb]: [124]
[ro.config.hw_perfgenius]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_remove_touch_mode]: [true]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [0]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [false]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_themeInsulate]: [true]
[ro.config.hw_updateCA_byBw]: [true]
[ro.config.hw_updateCA_bycell]: [false]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_on]: [false]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_ap_band]: [2]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.hwvplayer_land_enable]: [true]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_hh_show_4g]: [true]
[ro.config.is_hspa_roam_show_3g]: [true]
[ro.config.is_hspa_show_4g]: [true]
[ro.config.is_start_commril]: [true]
[ro.config.is_sup_cnap]: [true]
[ro.config.keyguard_unusedata]: [true]
[ro.config.lac_null_delay_update]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lock_land_screen]: [true]
[ro.config.lock_orientation]: [unspecified]
[ro.config.marketing_name]: [HUAWEI MediaPad T5]
[ro.config.media_volume_factor]: [0]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [1]
[ro.config.music_lp_vol]: [true]
[ro.config.music_region]: [lowfreq]
[ro.config.myloc_show_first]: [true]
[ro.config.navbar_support_slide]: [true]
[ro.config.network_auto_phone]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.numberLinkMinDigits]: [5]
[ro.config.pg_camera_cabc]: [true]
[ro.config.phoneland]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.pre_apn_NotDel]: [true]
[ro.config.pre_apn_unable]: [true]
[ro.config.quick_call_enabled]: [false]
[ro.config.recordtimeoffset]: [200]
[ro.config.reduce_sar_type1]: [001]
[ro.config.report_cell_info_list]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [fcc]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_superpower]: [false]
[ro.config.show_vmail_number]: [true]
[ro.config.simple_mode]: [false]
[ro.config.small.previewpos]: [right]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.support_ca]: [false]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_readonly]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_moviemode]: [true]
[ro.config.sws_version]: [0500]
[ro.config.systemui.hwwidget]: [false]
[ro.config.tty_enable_popup]: [true]
[ro.config.updatelocation]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.volte_tty_supported]: [false]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.expect.recovery_id]: [0x604c4e40bea7520a70a95ac289d6b2b3b3f00703000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gallery.thumbnailLoading]: [true]
[ro.hardware]: [hi6250]
[ro.hardware.alter]: [Hisilicon Kirin 659]
[ro.hardware.audio.primary]: [hisi]
[ro.hardware.consumerir]: [hisi.hi6250]
[ro.huawei.cust.oma]: [false]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.earpiece_available]: [false]
[ro.huawei.launcher_icon_res]: [480]
[ro.hw.country]: [ca]
[ro.hw.custPath]: [/cust/rogers/ca]
[ro.hw.feature_preload_app]: [quick_win]
[ro.hw.oemName]: [AGS2-L03]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [rogers]
[ro.hw_disable_instantonline]: [true]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.SlowMotionZoom]: [0]
[ro.hwcamera.brightness_range]: [42,255]
[ro.hwcamera.fastcapture]: [false]
[ro.hwcamera.lightpainting]: [false]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.timelapse]: [false]
[ro.hwpp_ds_fail]: [111,32,33,35]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [false]
[ro.oba.version]: [20190313153058_OBA_VERSION]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.panel.hw_orientation]: [90]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C654]
[ro.product.board]: [AGS2]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWAGS2]
[ro.product.first_api_level]: [26]
[ro.product.hardwareversion]: [A6t6e]
[ro.product.imeisv]: [01]
[ro.product.locale]: [en-CA]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [AGS2-L03]
[ro.product.name]: [AGS2-L03]
[ro.product.platform]: [hi6250]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.projectmenu.chargemaxlevel]: [87]
[ro.projectmenu.chargeminlevel]: [55]
[ro.projectmenu.upgrademinvol]: [3560]
[ro.property_service.version]: [2]
[ro.pwroff_card_if_tray_out]: [true]
[ro.quick_broadcast_cardstatus]: [false]
[ro.readfastboot]: [0]
[ro.recovery.ui.rotation]: [90]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [KWLBB19411200297]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [320]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.sdcardfs]: [1]
[ro.sys.wp]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.tui.service]: [true]
[ro.userlock]: [locked]
[ro.vendor.build.date]: [Wed Mar 13 15:33:45 CST 2019]
[ro.vendor.build.date.utc]: [1552462425]
[ro.vendor.build.fingerprint]: [HUAWEI/AGS2-L03/HWAGS2:8.0.0/HUAWEIAGS2-L03/175D(C654):user/release-keys]
[ro.vendor.vndk.version]: [26.0.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1.0]
[sys.aps.browserProcessName]: []
[sys.aps.gameProcessName]: []
[sys.aps.maxDimRatio]: [50]
[sys.aps.minBrightDuration]: [70000]
[sys.aps.sdrdefault]: []
[sys.aps.support]: [1032427]
[sys.aps.version]: [5.0.4-6.0.0.25]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hwsholder.count]: [0]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,7]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.cpuset.vron.bg]: [0-2]
[sys.iaware.cpuset.vron.boost]: [4-7]
[sys.iaware.cpuset.vron.fg]: [0-2,4-7]
[sys.iaware.cpuset.vron.kbg]: [0-2]
[sys.iaware.cpuset.vron.sysbg]: [0-2]
[sys.iaware.cpuset.vron.taboost]: []
[sys.iaware.cpuset.vron.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [255]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.refresh.dirty]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:press1s]
[sys.show_google_nlp]: [true]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [12150]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [hisi-usb-otg]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [0]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.userdata_is_ready]: [1]
[trustedcore_sfs_property]: [1]
[viatel.device.at]: [spi.10.ttySPI]
[viatel.device.data]: [spi.0.ttySPI]
[viatel.device.fls]: [spi.2.ttySPI]
[viatel.device.gps]: [spi.5.ttySPI]
[viatel.device.pcv]: [spi.4.ttySPI]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
